MiniTorrentClient/MainWindow.xaml

<Window x:Class="MiniTorrentClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTorrentClient"
        mc:Ignorable="d"
        Title="Configuration" Height="350" Width="525">
    <Grid>
        <GroupBox x:Name="server_conf" Header="Server Configuration" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="115" Width="497">
            <Grid HorizontalAlignment="Left" Height="95" Margin="10,10,-2,-12" VerticalAlignment="Top" Width="477">
                <Label x:Name="lbl_server_ip" Content="Server IP Address:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="lbl_server_username" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <Label x:Name="lbl_server_password" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                <TextBox x:Name="tb_server_ip" HorizontalAlignment="Left" Height="23" Margin="232,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245"/>
                <TextBox x:Name="tb_server_username" HorizontalAlignment="Left" Height="23" Margin="232,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245"/>
                <TextBox x:Name="tb_server_password" HorizontalAlignment="Left" Height="23" Margin="232,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="client_conf" Header="Client Configuration" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="152" Width="497">
            <Grid HorizontalAlignment="Left" Height="132" Margin="10,10,-2,-12" VerticalAlignment="Top" Width="477">
                <Label x:Name="lbl_client_port_in" Content="Incoming Port:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="lbl_client_port_out" Content="Outgoing Port:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <Label x:Name="lbl_client_shared_files" Content="Shared Folder:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                <Label x:Name="lbl_client_download_destination" Content="Destination Folder:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,-9"/>
                <TextBox x:Name="tb_client_port_in" HorizontalAlignment="Left" Height="23" Margin="232,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245"/>
                <TextBox x:Name="tb_client_port_out" HorizontalAlignment="Left" Height="23" Margin="232,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245"/>
                <TextBox x:Name="tb_client_shared_folder" HorizontalAlignment="Left" Height="23" Margin="232,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
                <TextBox x:Name="tb_client_dest_folder" HorizontalAlignment="Left" Height="23" Margin="232,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
                <Button x:Name="btn_client_shared" Content="..." Margin="443,54,5,0" VerticalAlignment="Top" Height="24"/>
                <Button x:Name="btn_client_dest" Content="..." Margin="443,81,5,0" VerticalAlignment="Top" Height="23"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
