MiniTorrentClient/MiniTorrentProgram.xaml

<Window x:Class="MiniTorrentClient.MiniTorrentProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTorrentClient"
        mc:Ignorable="d"
        Title="MiniTorrentProgram" Height="584.498" Width="816.694" Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="AvailableFileSource" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="DownloadingFileSource" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="UploadingFileSource" CollectionViewType="ListCollectionView" />
    </Window.Resources>
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
    </Window.BorderBrush>

    <Grid>
        <GroupBox x:Name="FilesAvailable" Header="Files Available" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Height="163" Width="597">
            <Grid Margin="0,23,-2,-9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="126*"/>
                    <ColumnDefinition Width="146*"/>
                    <ColumnDefinition Width="315*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_OnTextChanged" HorizontalAlignment="Left" Height="23" Margin="0,-18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="462" Grid.ColumnSpan="3"/>
                <Button x:Name="ClearButton" Content="Clear" IsEnabled="False" HorizontalAlignment="Left" Margin="195,-17,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="ClearButton_OnClick" Grid.Column="2"/>
                <DataGrid x:Name="AvailableFileDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch"  VerticalAlignment="Top" HorizontalContentAlignment="Stretch" MaxHeight="290"
                    ColumnWidth="*" DataContext="{StaticResource AvailableFileSource}" ItemsSource="{Binding}" FontSize="12" SelectionMode="Single" VerticalScrollBarVisibility="Visible" IsReadOnly="True" MinHeight="100" Height="110" Grid.ColumnSpan="3" Margin="0,10,0,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Size" Binding="{Binding Path=Size}"/>
                        <DataGridTextColumn Header="# of Owners" Binding="{Binding Path=Owners.Count}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Controls" Header="Controls" Margin="612,381,10,10">
            <Grid Margin="0,10,-2,-6">
                <StackPanel x:Name="ButtonsStackPanel" >
                    <Button x:Name="UpdateFilesButton" Margin="5" Click="UpdateFilesButton_Click" FontSize="16" Content="Refresh Files"/>
                    <Button x:Name="RequestAFileButton" Margin="5" Content="Download" Click="RequestAFileButton_Click" FontSize="16"/>
                    <Button x:Name="ReflectAFile" Margin="5" Content="Reflect DLL" Click="ReflectAFile_Click" FontSize ="16"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Downloads" Header="Downloads" Margin="0,0,0,370">
            <Grid Margin="0,0,0,177">
                <DataGrid x:Name="DownloadingFilesDatagrid" AutoGenerateColumns="False" Margin="6,5,6,-143" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FontSize="12"  ColumnWidth="*" SelectionMode="Single" DataContext="{StaticResource DownloadingFileSource}" 
                          ItemsSource="{Binding}" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" MaxWidth="800" Height="138">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name" Binding="{Binding Path=Filename}" />
                        <DataGridTextColumn Header="File Size" Binding="{Binding Path=Size}"/>
                        <DataGridTemplateColumn Header="Progress">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar Name="PercentagePB" Value="{Binding Path=Percentage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" />
                                        <TextBlock Text="{Binding ElementName=PercentagePB, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="Black"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Start Time" MaxWidth="110" Binding="{Binding StartedTime, StringFormat=\{0:dd.MM.yy HH:mm\}}" IsReadOnly="True" />
                        <DataGridTextColumn Header="End Time" MaxWidth="110" Binding="{Binding EndedTime, StringFormat=\{0:dd.MM.yy HH:mm\}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Uploads" Header="Uploads" Margin="0,189,2,178">
            <Grid Margin="0,0,0,177">
                <DataGrid x:Name="UploadingFilesDatagrid" AutoGenerateColumns="False" Margin="6,5,6,-143" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FontSize="12"  ColumnWidth="*" SelectionMode="Single" DataContext="{StaticResource UploadingFileSource}" 
                          ItemsSource="{Binding}" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" MaxWidth="800" Height="138">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name" Binding="{Binding Path=Filename}" />
                        <DataGridTextColumn Header="File Size" Binding="{Binding Path=Size}"/>
                        <DataGridTemplateColumn Header="Progress">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar Name="PercentagePB" Value="{Binding Path=Percentage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" />
                                        <TextBlock Text="{Binding ElementName=PercentagePB, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="Black"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Start Time" MaxWidth="110" Binding="{Binding StartedTime, StringFormat=\{0:dd.MM.yy HH:mm\}}" IsReadOnly="True" />
                        <DataGridTextColumn Header="End Time" MaxWidth="110" Binding="{Binding EndedTime, StringFormat=\{0:dd.MM.yy HH:mm\}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <Grid HorizontalAlignment="Left" Height="100" Margin="-107,308,0,-66" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Window>

